# spring-data-mybatis

./: .gitignore  pom.xml
src/main/java/org/springframework/data/mybatis/domains/: PropertyCtrl.java
src/main/java/org/springframework/data/mybatis/repository/query/: PartTreeMybatisQuery.java  QueryAnnotationStatementXmlGenerator.java
src/main/java/org/springframework/data/mybatis/repository/support/: MybatisMapperGenerator.java  MybatisQueryNotSupportException.java  MybatisRepositoryFactory.java  MybatisSimpleRepositoryMapperGenerator.java  SimpleMybatisRepository.java
src/main/java/org/springframework/data/support/: AbstractCrudService.java
